# project-practicum

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docker/: Dockerfile  Dockerfile.migrator  docker-compose.yml
docker/logstash/: logstash.conf
docker/prometheus/: prometheus.yml
frontend/: app.js  index.html  nginx.conf  styles.css
smart-home/: Chart.yaml  values.yaml
smart-home/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  migrator-job.yaml  service.yaml
src/main/java/ru/tbank/practicum/: App.java  Main.java
src/main/java/ru/tbank/practicum/config/: AppConfig.java  BlindsAutomationConfig.java  HeaterAutomationConfig.java  WebCorsConfig.java
src/main/java/ru/tbank/practicum/controllers/: BlindsController.java  DeviceController.java  HeaterController.java  ScheduleController.java  WeatherController.java
src/main/java/ru/tbank/practicum/controllers/dto/: BlindsRequestDTO.java  BlindsResponseDTO.java  CreateDeviceRequestDTO.java  CreateScheduleRequestDTO.java  DeviceDetailResponseDTO.java  DevicePatchDTO.java  DeviceSummaryResponseDTO.java  HeaterRequestDTO.java  HeaterResponseDTO.java  SchedulePatchDTO.java  ScheduleResponseDTO.java  WeatherDTO.java
src/main/java/ru/tbank/practicum/exception/: BlindsNotFoundException.java  DeviceNotFoundException.java  EntityNotFoundException.java  EntityNotFoundExcpetion.java  ErrorResponse.java  HeaterNotFoundException.java  ScheduleNotFoundException.java
src/main/java/ru/tbank/practicum/handler/: GlobalExceptionHandler.java
src/main/java/ru/tbank/practicum/job/: WeatherScheduler.java
src/main/java/ru/tbank/practicum/kafka/config/: KafkaTopicConfig.java
src/main/java/ru/tbank/practicum/kafka/consumer/: ActuatorCommandConsumer.java  WeatherEventConsumer.java
src/main/java/ru/tbank/practicum/kafka/dto/: DeviceCommand.java  WeatherEvent.java
src/main/java/ru/tbank/practicum/kafka/dto/enums/: DeviceAction.java
src/main/java/ru/tbank/practicum/kafka/producer/: DeviceCommandProducer.java  WeatherEventProducer.java
src/main/java/ru/tbank/practicum/mappers/: BlindsMapper.java  HeaterMapper.java  WeatherMapper.java
src/main/java/ru/tbank/practicum/models/: Blinds.java  Device.java  DeviceEvent.java  Heater.java  Schedule.java  WeatherData.java
src/main/java/ru/tbank/practicum/models/enums/: DeviceEventType.java  DeviceStatus.java  DeviceType.java  SchedulesAction.java  WeatherCategory.java
src/main/java/ru/tbank/practicum/monitoring/: DeviceMetrics.java  WeatherMetrics.java
src/main/java/ru/tbank/practicum/repositories/: BlindsRepository.java  DeviceEventRepository.java  DeviceRepository.java  HeaterRepository.java  HeaterRepostory.java  ScheduleRepository.java  StubBlindsRepository.java  StubHeaterRepository.java  StubWeatherRepository.java  WeatherRepository.java
src/main/java/ru/tbank/practicum/services/: BlindsService.java  BlindsServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  HeaterService.java  HeaterServiceImpl.java  ScheduleExecutionService.java  ScheduleService.java  ScheduleServiceImpl.java  WeatherClient.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/ru/tbank/practicum/services/dto/: Clouds.java  CommonData.java  Coord.java  LocationData.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/ru/tbank/practicum/services/strategies/: AutomationStrategy.java  BlindsStrategy.java  HeatingStrategy.java
src/main/resources/: application.yml.example  logback-spring.xml
src/main/resources/db/changelog/changesets/: 01-devices.yml  02-create-heaters-and-blinds.yml  03-create-shedules.yml  04-create-weather.yml  05-create-device-events.yml  06-add-weather-code-column-in-weather.yml
src/test/java/ru/tbank/practicum/: BaseIT.java
src/test/java/ru/tbank/practicum/controllers/: BlindsControllerTest.java  DeviceControllerIT.java  HeaterControllerIT.java  HeaterControllerTest.java  WeatherControllerTest.java  WeatherControllerTestIT.java
src/test/java/ru/tbank/practicum/mappers/: BlindsMapperTest.java  HeaterMapperTest.java  WeatherMapperTest.java
src/test/java/ru/tbank/practicum/services/: BlindsServiceImplTest.java  HeaterServiceImplTest.java  WeatherServiceImplTest.java
src/test/java/ru/tbank/practicum/util/: FileUtils.java
src/test/resources/: application-test.yml  weather_response.json
