plugins {
    id 'java'
    id 'com.diffplug.spotless' version '8.3.0'
}

group = 'ru.tbank.practicum'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:4.1.0-M2")
    implementation("org.springframework.boot:spring-boot-starter-webflux:4.1.0-M2")
    implementation("org.springframework.boot:spring-boot-starter-liquibase:4.1.0-M2")
    runtimeOnly("org.postgresql:postgresql:42.7.10")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:4.1.0-M2")
    implementation("jakarta.validation:jakarta.validation-api:4.0.0-M1")
    implementation("org.hibernate.validator:hibernate-validator:9.1.0.Final")
    implementation 'org.mapstruct:mapstruct:1.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testImplementation("org.springframework.boot:spring-boot-starter-test:4.1.0-M2")

}

test {
    useJUnitPlatform()
}

// ----- Linter -----

spotless {
    java {
        palantirJavaFormat().formatJavadoc(true)
    }
}

